<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamza Qadeer - Professional Web Developer | WordPress, Shopify, Custom Development</title>
    <meta name="description" content="Professional web developer specializing in WordPress, Shopify, Webflow, and custom web development. Expert in PHP, JavaScript, and modern web technologies." />
    <meta name="keywords" content="web developer, WordPress developer, Shopify developer, PHP developer, JavaScript developer, web design, custom development" />
    <meta name="author" content="Hamza Qadeer" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Hamza Qadeer - Professional Web Developer" />
    <meta property="og:description" content="Professional web developer specializing in WordPress, Shopify, Webflow, and custom web development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hamzaqadeer.dev" />
    <meta property="og:image" content="/hamza.png" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hamza Qadeer - Professional Web Developer" />
    <meta name="twitter:description" content="Professional web developer specializing in WordPress, Shopify, Webflow, and custom web development." />
    <meta name="twitter:image" content="/hamza.png" />
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Hamza Qadeer",
      "jobTitle": "Web Developer",
      "description": "Professional web developer specializing in WordPress, Shopify, Webflow, and custom web development",
      "url": "https://hamzaqadeer.dev",
      "image": "/hamza.png",
      "sameAs": [
        "https://github.com/webd2276",
        "https://linkedin.com/in/hamza-qadeer-830671348",
        "https://fiverr.com/webdeveloper534",
        "https://upwork.com/~01ed30bcd8b418a670",
        "https://instagram.com/webd2276"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+92-302-3487168",
        "contactType": "customer service",
        "email": "webd2276@gmail.com"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>